// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.35.2",
  "createdAt": "2026-07-03T16:39:14.092Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest weather-app --frontend next --backend fastify --runtime node --database postgres --orm prisma --api none --auth better-auth --payments none --addons nx biome husky fumadocs evlog skills mcp --examples none --db-setup docker --web-deploy docker --server-deploy docker --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["next"],
  "addons": ["nx", "biome", "husky", "fumadocs", "evlog", "skills", "mcp"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "docker",
  "serverDeploy": "docker",
}
